<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/record_list_itemid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/record_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:text="日期" />

    <TextView
        android:id="@+id/record_list_item_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:text="体重" />

    <TextView
        android:id="@+id/record_list_item_lunaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.32"
        android:text="来潮" />

</LinearLayout>